<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> Free Courses Site </title>
   <!-- fontawsome line -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Style Sheet CSS -->
    <link rel="stylesheet" href="Asset/CSS/Style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- jQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body> 
  <nav class="nav_container">
    <div class="navbar ">
      <i class='bx bx-menu'></i>
      <div class="logo">
        <a href="index.html">FreeCourses </a>
      </div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Categories</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <!-- <li><a href="#">Development</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Design</a></li>  -->
            </ul>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <!-- <input type="text" class="form-control" placeholder="Search..." value="">
          <button type="submit" class="btn-search"><i class='bx bx-search'></i></button> -->
          <form action="#" class="search-form">
            <input type="search" id="search-box" class="form-control" placeholder="Search Here" required>
            <label for="search-box"  class="btn-search"> <i class="fa-solid fa-magnifying-glass"></i></label>
            
        </form>
        </div>
      </div>
    </div> 
  </nav>


  <!--Reference Link -->
  <div class="refrence-link">
    <!-- Dyanamic data -->
  </div>
<!-- main Website -->
  <section class="main">
    <div class="courses container">
      <!-- 1 -->
      <!-- <article class="course">
        <div class="course-img">
          <img src="Asset/IMG/COURSES IMG/Course1.jpg" alt="">
        </div>
        <div class="course-info">
          <div class="course-cat">
            <p>Web Development</p>
            <p class="bx bx-clander">14 July 2024</p>
          </div>
          <div class="course-heading">
            <a href="#"><h3>The Ultimate React Course 2023: React, Redux & More
            </h3></a>
          </div>
        </div>
      </article> -->

      <!-- 2 -->
      <!-- <article class="course">
        <div class="course-img">
          <img src="Asset/IMG/COURSES IMG/Course2.jpg" alt="">
        </div>
        <div class="course-info">
          <div class="course-cat">
            <p class="cate">Web Development</p>
            <p class="bx bx-clander">14 July 2024</p>
          </div>
          <div class="course-heading">
            <a href="#"><h3>Delta 5.0 : Complete Web Development!
            </h3></a>
          </div>
        </div>
      </article> -->
      <!-- 3 -->
      <!-- <article class="course">
        <div class="course-img">
          <img src="Asset/IMG/COURSES IMG/Course3.jpg" alt="">
        </div>
        <div class="course-info">
          <div class="course-cat">
            <p>Programing</p>
            <p class="bx bx-clander">14 July 2024</p>
          </div>
          <div class="course-heading">
            <a href="#"><h3>Alpha 4.0 : Complete Placement Preparation!
            </h3></a>
          </div>
        </div>
      </article> -->

      <!-- 4 -->
      <!-- <article class="course">
        <div class="course-img">
          <img src="Asset/IMG/COURSES IMG/Course1.jpg" alt="">
        </div>
        <div class="course-info">
          <div class="course-cat">
            <p>Web Development</p>
            <p class="bx bx-clander">14 July 2024</p>
          </div>
          <div class="course-heading">
            <a href="#"><h3>The Ultimate React Course 2023: React, Redux & More
            </h3></a>
          </div>
        </div>
      </article> -->

      <!-- 5 -->
      <!-- <article class="course">
        <div class="course-img">
          <img src="Asset/IMG/COURSES IMG/Course2.jpg" alt="">
        </div>
        <div class="course-info">
          <div class="course-cat">
            <p>Web Development</p>
            <p class="bx bx-clander">14 July 2024</p>
          </div>
          <div class="course-heading">
            <a href="#"><h3>Delta 5.0 : Complete Web Development!
            </h3></a>
          </div>
        </div>
      </article> -->
      <!-- 6 -->
      <!-- <article class="course">
        <div class="course-img">
          <img src="Asset/IMG/COURSES IMG/Course3.jpg" alt="">
        </div>
        <div class="course-info">
          <div class="course-cat">
            <p>Web Development</p>
            <p class="bx bx-clander">14 July 2024</p>
          </div>
          <div class="course-heading">
            <a href="#"><h3>Alpha 4.0 : Complete Placement Preparation!
            </h3></a>
          </div>
        </div>
      </article> -->
    </div>

    <!-- Pagination -->
    <div class="pagination">
      <!--  -->
  </div>
  </section>

  <!-- FOOTER START -->
  <section class="footer">
    <!-- footer Dynamic data from javascript
         -->
 </section>
<!-- FOOTER End -->
  <script src="Asset/JS/main.js"></script>
  <script src="Asset/JS/navfooter.js"></script>
  <script src="Asset/JS/courses.js"></script>
</body>
</html>